#代码生成数据库连接
#dbHelperClass=tk.ljyuan71.gencode.db.helper.impl.OracleHelper
#url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#username=casec
#password=123456

dbHelperClass=tk.ljyuan71.gencode.db.helper.impl.MySqlHelper
url=jdbc\:mysql\://localhost\:3306/cas_test?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=round
username=root
password=root

#测试表
testTable=zb_gc

#生成文件路径
#baseDir + javaFilesPath + system + "\\" + modular + "\\" + packagename + "\\model\\" + modelname + "XXX.java";
#项目路径
baseDir=D\:\\workspace\\LiaoJY\\freemaker\\
#java文件基础路径，这个不改
javaFilesPath=src\\main\\java\\tk\\
#系统名称	platform代表基础平台项目	每个系统设置一个system	(platform系统平台   secrecy保密协同	device设备)
system=ljyuan71
#模块名称	permissions代表系统权限管理模块
modular=permissions
#jsp文件基础路径，这个不改
jspFilesPath=src\\main\\webapp\\WEB-INF\\views\\
#域名后缀
domainsuf=tk
